<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-qstion</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <section id="top">
         <div class="add-question">
               <button type="button" class="btn">ADD QUESTION</button>
         </div>
    </section>

    <section id='second' >
        <form id="add-section">
            <input type="text" class="col-res" placeholder="What is your question">
            <input type="text" class="col-res" placeholder="type answer here">
            <button type="submit" class="add col-res">Add</button>
        </form>
    </section>

    <section class="questions">
        <h1 class="show-only-when">Ask question are:</h1>
         


    </section>




   <script src="index.js"></script>
</body>
</html>